{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "baseUrl": "./cats/",

    },
    "exclude": [
        "node_modules"
    ]
}